{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "cf0afca8-41ef-491a-883c-71c10161e0d2": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 250,
          "y": -70
        },
        "z": 0,
        "embeds": [],
        "dependson": [
          "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        ],
        "isrelatedto": [
          "6d0ecf82-09a7-4967-bc73-0dac5f795fd2",
          "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        ]
      },
      "6e08ef09-1347-4e5f-b147-f78c5b3cca19": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 250,
          "y": 30
        },
        "z": 0,
        "embeds": [],
        "dependson": [
          "d96f8ca5-9ba6-4710-9eab-102e83d416da"
        ],
        "isrelatedto": [
          "d96f8ca5-9ba6-4710-9eab-102e83d416da"
        ]
      },
      "abd16c33-47fe-4386-a6d3-6413f502091d": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 150,
          "y": 30
        },
        "z": 0,
        "embeds": [],
        "isassociatedwith": [
          "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        ]
      },
      "6d0ecf82-09a7-4967-bc73-0dac5f795fd2": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 250,
          "y": -180
        },
        "z": 0,
        "embeds": [],
        "dependson": [
          "64b49356-a254-453b-95e0-e967a6af01d9"
        ],
        "isrelatedto": [
          "64b49356-a254-453b-95e0-e967a6af01d9",
          "cf0afca8-41ef-491a-883c-71c10161e0d2"
        ]
      },
      "d96f8ca5-9ba6-4710-9eab-102e83d416da": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 250,
          "y": 130
        },
        "z": 0,
        "embeds": []
      },
      "64b49356-a254-453b-95e0-e967a6af01d9": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 390,
          "y": 10
        },
        "z": 0,
        "embeds": [],
        "dependson": [
          "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        ],
        "isrelatedto": [
          "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        ]
      },
      "0d7a21b2-9708-47a6-8135-1dc147de4652": {
        "source": {
          "id": "cf0afca8-41ef-491a-883c-71c10161e0d2"
        },
        "target": {
          "id": "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        },
        "z": 1
      },
      "763a9335-2d98-4b9b-9d48-ec9b4b244bd3": {
        "source": {
          "id": "abd16c33-47fe-4386-a6d3-6413f502091d"
        },
        "target": {
          "id": "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        },
        "z": 2
      },
      "4289aa53-69e0-475c-bef8-85fd6559ba1e": {
        "source": {
          "id": "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        },
        "target": {
          "id": "d96f8ca5-9ba6-4710-9eab-102e83d416da"
        },
        "z": 3
      },
      "77f20209-903a-418b-81b9-f3b3a8482684": {
        "source": {
          "id": "64b49356-a254-453b-95e0-e967a6af01d9"
        },
        "target": {
          "id": "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        },
        "z": 4
      },
      "6e48f00b-9750-4215-981e-ff670a35f269": {
        "source": {
          "id": "abd16c33-47fe-4386-a6d3-6413f502091d",
          "selector": "g:nth-child(1) g:nth-child(4) g:nth-child(1) circle:nth-child(1)     ",
          "port": "AWS::RefLink-AWS::S3::Bucket-Bucket"
        },
        "target": {
          "id": "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        },
        "z": 12
      },
      "bebab072-4b71-489b-9060-238e8dfe9d30": {
        "source": {
          "id": "abd16c33-47fe-4386-a6d3-6413f502091d",
          "selector": "g:nth-child(1) g:nth-child(4) g:nth-child(1) circle:nth-child(1)     ",
          "port": "AWS::RefLink-AWS::S3::Bucket-Bucket"
        },
        "target": {
          "id": "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        },
        "z": 12
      },
      "7eb50d49-afd2-4edd-ae57-a3b4679b2b79": {
        "source": {
          "id": "abd16c33-47fe-4386-a6d3-6413f502091d"
        },
        "target": {
          "id": "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        },
        "z": 11
      },
      "a54214fe-a82b-49b4-920c-1bc7fdae5256": {
        "source": {
          "id": "abd16c33-47fe-4386-a6d3-6413f502091d"
        },
        "target": {
          "id": "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        },
        "z": 11
      },
      "fdf12147-e28c-4823-a608-d0f5e54af6f1": {
        "source": {
          "id": "6d0ecf82-09a7-4967-bc73-0dac5f795fd2"
        },
        "target": {
          "id": "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        },
        "z": 11
      },
      "0adb88ac-ab98-45f8-899a-a20c67bf40f4": {
        "source": {
          "id": "6d0ecf82-09a7-4967-bc73-0dac5f795fd2"
        },
        "target": {
          "id": "64b49356-a254-453b-95e0-e967a6af01d9"
        },
        "z": 12
      }
    }
  },
  "Resources": {
    "StgExicon": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Enabled": true,
          "DefaultRootObject": "index.html",
          "Logging": {
            "Bucket": {
              "Fn::GetAtt": ["LogsBucket", "DomainName"]
            },
            "Prefix": "cdn"
          },
          "Origins": [
            {
              "CustomOriginConfig": {
                "OriginProtocolPolicy": "http-only",
                "HTTPPort": 80,
                "HTTPSPort": 443
              },
              "Id": {
                "Ref": "StgExiconBucket"
              },
              "DomainName": {
                "Fn::Join": [ "",
                  [
                    {"Ref": "StgExiconBucket"},
                    ".s3-website-",
                    {"Ref": "AWS::Region"},
                    ".amazonaws.com"
                  ]

                ]
              }
            }
          ],
          "Aliases": ["www.stg.exicon.mobi", "stg.exicon.mobi"],
          "DefaultCacheBehavior": {
            "TargetOriginId": {
              "Ref": "StgExiconBucket"
            },
            "ViewerProtocolPolicy": "allow-all",
            "ForwardedValues": {
              "QueryString": false
            }
          },
          "ViewerCertificate": {
            "IamCertificateId": "ASCAJKLXXJAAJJFJSU34I",
            "SslSupportMethod": "sni-only",
            "MinimumProtocolVersion": "TLSv1"
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "cf0afca8-41ef-491a-883c-71c10161e0d2"
        }
      },
      "DependsOn": [
        "StgExiconBucket",
        "LogsBucket"
      ]
    },
    "WwwStgExiconDNS": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneName": "exicon.mobi.",
        "Name": "www.stg.exicon.mobi.",
        "Type": "A",
        "AliasTarget": {
          "HostedZoneId": "Z2FDTNDATAQYW2",
          "DNSName": {
            "Fn::GetAtt": ["StgExicon", "DomainName"]
          },
          "EvaluateTargetHealth": false
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "6d0ecf82-09a7-4967-bc73-0dac5f795fd2"
        }
      },
      "DependsOn": [
        "StgExicon"
      ]
    },
    "StgExiconDNS": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneName": "exicon.mobi.",
        "Name": "stg.exicon.mobi.",
        "Type": "A",
        "AliasTarget": {
          "HostedZoneId": "Z2FDTNDATAQYW2",
          "DNSName": {
            "Fn::GetAtt": ["StgExicon", "DomainName"]
          },
          "EvaluateTargetHealth": false
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "6d0ecf82-09a7-4967-bc73-0dac5f795fd2"
        }
      },
      "DependsOn": [
        "StgExicon"
      ]
    },
    "StgExiconPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "StgExiconBucket"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "Allow Public Access to All Objects",
              "Effect": "Allow",
              "Principal": "*",
              "Action": "s3:GetObject",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "StgExiconBucket"
                    },
                    "/*"
                  ]
                ]
              }
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "abd16c33-47fe-4386-a6d3-6413f502091d"
        }
      }
    },
    "StgExiconBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "stg.exicon.mobi",
        "WebsiteConfiguration": {
          "IndexDocument": "index.html"
        },
        "LoggingConfiguration": {
          "LogFilePrefix": "root/",
          "DestinationBucketName": {
            "Ref": "LogsBucket"
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "6e08ef09-1347-4e5f-b147-f78c5b3cca19"
        }
      },
      "DependsOn": [
        "LogsBucket"
      ]
    },
    "LogsBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "LogDeliveryWrite",
        "BucketName": "logs.stg.exicon.mobi"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "d96f8ca5-9ba6-4710-9eab-102e83d416da"
        }
      }
    }
  },
  "Outputs": {
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    }
  }
}
